<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.playxiangqi.hoxchess.MainActivity" >

    <!-- New, should appear as action button -->
    <item android:id="@+id/action_new_table"
          android:icon="@drawable/ic_action_new"
          android:title="@string/action_new"
          app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>
