<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/notif_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:minWidth="32dp"
          android:minHeight="32dp"
          android:background="@drawable/shape_notification"
          android:textSize="16sp"
          android:textColor="@android:color/white"
          android:gravity="center"
          android:padding="2dp"
          android:singleLine="true">    
</Button>
