# hoxChess

./: README.md
Android/: .project  AndroidManifest.xml  project.properties
Android/jni/: Android.mk  MaxQi.c  Referee.cpp  hoxDebug.cpp  hoxLog.cpp  hoxMove.h
Android_studio/: README.txt  local.properties
Android_studio/app/: build.gradle
Android_studio/app/src/main/: AndroidManifest.xml
Android_studio/app/src/main/java/com/playxiangqi/hoxchess/: AIController.java  AIEngine.java  AITableActivity.java  AboutActivity.java  BadgeDrawable.java  BaseTableController.java  BoardFragment.java  BoardView.java  ChatArrayAdapter.java  ChatBubbleActivity.java  ChatFragment.java  ChatInTableSheet.java  ChatMessage.java  EmptyTableController.java  Enums.java  HomeFragment.java  HoxApp.java  LocalTableController.java  MainActivity.java  MessageInfo.java  MessageManager.java  MoveInfo.java  NetworkController.java  NetworkPlayer.java  NetworkTableActivity.java  NetworkTableController.java  NotificationActivity.java  Piece.java  PieceInfo.java  PlayerActionSheet.java  PlayerInfo.java  PlayerManager.java  PlayersActivity.java  PlayersFragment.java  Referee.java  SettingsActivity.java  SoundManager.java  TableActionSheet.java  TableInfo.java  TableManager.java  (+6 more)
Android_studio/app/src/main/jni/: Application.mk  MaxQi.c  README.txt  Referee.cpp  hoxDebug.h  hoxEnums.h  hoxLog.h  hoxMove.cpp  hoxReferee.cpp  hoxReferee.h
Android_studio/app/src/main/res/drawable/: badge_circle.xml  ic_menu_notifications.xml
Android_studio/app/src/main/res/layout/: activity_about.xml  activity_ai_table.xml  activity_chat.xml  activity_main.xml  activity_network_table.xml  activity_notifications.xml  activity_players.xml  activity_settings.xml  activity_tables.xml  fragment_home.xml  fragment_main.xml  fragment_players_in_table.xml  fragment_tables.xml  listview_item_player.xml  listview_item_table.xml  msg_update_count.xml  nav_header_main.xml  sheet_dialog_player.xml  sheet_dialog_table_actions.xml  sheet_dialog_table_chat.xml  toolbar_main.xml
Android_studio/app/src/main/res/layout-land/: fragment_main.xml
Android_studio/app/src/main/res/menu/: activity_main_drawer.xml  main_activity_actions.xml  players_activity_actions.xml  table_actions.xml
Android_studio/app/src/main/res/raw/: capture.m4a  move.m4a
Android_studio/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android_studio/app/src/main/res/values-vi/: strings.xml
Android_studio/app/src/main/res/values-zh/: strings.xml
Android_studio/app/src/main/res/xml/: preferences.xml
iOS/: Info.plist  Prefix.pch  main.m
iOS/Classes/: AIBoardViewController.h  AIBoardViewController.m  AIRobot.h  AIRobot.m  AboutViewController.h  AboutViewController.m  AppDelegate.h  AppDelegate.m  BoardViewController.h  BoardViewController.m  Enums.h  Game.h  Game.m  Grid.h  Grid.m  ItemInputViewController.h  ItemInputViewController.m  LoginViewController.h  LoginViewController.m  MainMenuController.h  MainMenuController.m  NetworkConnection.h  (+22 more)
(+73 files in other folders)
