apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.playxiangqi.hoxchess"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_6
            targetCompatibility JavaVersion.VERSION_1_6
        }

        sourceSets.main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = [] // Do not run default ndkbuild
        }

        //ndk {
        //    moduleName "AI_MaxQi"
        //}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
