<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_join_table"
        android:title="@string/action_join_table"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_invite_to_play"
        android:title="@string/action_invite_to_play"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_get_player_info"
        android:title="@string/action_get_player_info"
        app:showAsAction="always" />

</menu>
