<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_offer_draw"
          android:title="@string/action_draw" />

    <item android:id="@+id/action_offer_resign"
          android:title="@string/action_resign" />

    <item android:id="@+id/action_reset_table"
          android:title="@string/action_reset" />

    <item android:id="@+id/action_close_table"
          android:title="@string/action_close" />

    <!-- This is hidden by default -->
    <item android:id="@+id/action_new_table"
          android:title="@string/action_new"
          android:visible="false" />

</menu>
