<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BoardFragment" >

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    
	    <TextView
	        android:id="@+id/top_player_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerInParent="true"
	        android:text="@string/ai_label" />
	    
        <Button
              android:id="@+id/top_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/top_player_label"
              android:text="@string/button_play_black"
              android:textSize="12sp"
              android:minHeight="0dp" />

        <TextView
            android:id="@+id/top_move_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"            
            android:text="@string/label_move_time_zero" />
        
        <TextView
            android:id="@+id/top_game_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/top_move_time"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"          
            android:text="@string/label_game_time_zero" />
        
    </RelativeLayout>
    
    <com.playxiangqi.hoxchess.BoardView
        android:id="@+id/board_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/board_alt" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left" >
    
        <TextView
            android:id="@+id/bottom_player_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="@string/you_label" />
        
        <Button
              android:id="@+id/bottom_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/bottom_player_label"
              android:text="@string/button_play_red"
              android:textSize="12sp"
              android:minHeight="0dp" />
        
        <TextView
            android:id="@+id/bottom_move_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"            
            android:text="@string/label_move_time_zero" />
        
        <TextView
            android:id="@+id/bottom_game_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/bottom_move_time"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"          
            android:text="@string/label_game_time_zero" />
        
    </RelativeLayout>
    
    <RelativeLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingLeft="4dp">
        
        <ImageView
              android:id="@+id/replay_previous"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingRight="8dp"
              android:layout_alignParentLeft="true"
              android:contentDescription="@string/replay_prev"
              android:src="@drawable/ic_play_arrow_black_prev"
              android:tint="@color/menu_button_material_dark"
              android:longClickable="true" />

        <ImageView
              android:id="@+id/replay_next"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingRight="8dp"
              android:layout_toRightOf="@id/replay_previous"
              android:contentDescription="@string/replay_next"
              android:src="@drawable/ic_play_arrow_black_next"
              android:tint="@color/menu_button_material_dark"
              android:longClickable="true" />

        <ImageView
              android:id="@+id/action_table_menu"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:contentDescription="@string/action_table_menu"
              android:src="@drawable/ic_menu_black"
              android:tint="@color/menu_button_material_dark"/>

        <!-- http://stackoverflow.com/questions/6011786/add-new-item-count-to-icon-on-button-android/6039353#6039353 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/action_table_menu"
            android:layout_marginRight="16dp">
            <!-- Set paddingRight to prevent the badge number from clipping when 2 digits or more -->
            <ImageView
                android:id="@+id/message_badge_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:src="@drawable/ic_chat_bubble_outline_black"
                android:contentDescription="@string/title_activity_notifications"
                android:tint="@color/menu_button_material_dark"/>
            <TextView
                android:id="@+id/message_badge_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/message_badge_image"
                android:layout_alignRight="@id/message_badge_image"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:textStyle="normal"
                android:background="@drawable/badge_circle"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>
    
</LinearLayout>
