<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/player_id"
        android:layout_width="@dimen/player_item_player_id_text_width"
        android:layout_height="@dimen/player_list_view_item_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dip"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/table_item_table_id_color"
        tools:text="cool_player" />

    <TextView
        android:id="@+id/player_rating"
        android:layout_width="@dimen/player_item_player_rating_text_width"
        android:layout_height="@dimen/player_list_view_item_height"
        android:layout_toRightOf="@id/player_id"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        tools:text="1500" />

    <TextView
        android:id="@+id/table_id"
        android:layout_width="@dimen/player_item_player_rating_text_width"
        android:layout_height="@dimen/player_list_view_item_height"
        android:layout_toRightOf="@id/player_rating"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        tools:text="12" />

</RelativeLayout>
